{
  "expo": {
    "name": "Arnošt Dobrucký — Portfolio",
    "slug": "portfolio-rnw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arnost55.portfolio"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fdf3ec",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.arnost55.portfolio",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "build": {
        "babel": {
          "include": ["@expo/vector-icons", "lucide-react-native"]
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image",
        {
          "enableExif": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "portfolio-rnw"
  }
}